<RCC>
    <qresource prefix="/">
        <file>qml/shared/Button.qml</file>
        <file>qml/shared/CheckBox.qml</file>
        <file>qml/shared/LauncherList.qml</file>
        <file>qml/shared/SimpleLauncherDelegate.qml</file>
        <file>qml/shared/Slider.qml</file>
        <file>qml/shared/TabSet.qml</file>
        <file>qml/shared/TextField.qml</file>
        <file>qml/shared/images/back.png</file>
        <file>qml/shared/images/checkmark.png</file>
        <file>qml/shared/images/next.png</file>
        <file>qml/shared/images/qt-logo.png</file>
        <file>qml/shared/images/slider_handle.png</file>
        <file>qml/shared/images/tab.png</file>
    </qresource>
</RCC>
